{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Google News-like App{% endblock %}</title>
    <!-- Include Bootstrap CSS -->
    <!-- Include jQuery -->
    <script src="{% static 'js/news_app.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>

    <!-- Include Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src=""></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for the app */
        body {
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 20px;
        }

        .search-bar {
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .filter-options {
            margin-top: 20px;
        }

        .filter-column {
            padding: 10px;
        }

        .news-list {
            margin-top: 20px;
            list-style: none;
        }

        .news-item {
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .news-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .news-source {
            color: #888;
        }

        .loader {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #007bff; /* Blue color, you can change this */
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            display: none; /* Initially hide the loader */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .news-checkbox {
            display: flex;
            flex: 0 0 auto;
            margin-right: 10px;
            justify-content: flex-end; /* Add some space between the checkbox and news details */
        }

        /* Additional styles for checkbox appearance (optional) */
        .news-checkbox input[type="checkbox"] {
            transform: scale(1.5); /* Increase checkbox size */
        }

        .loading {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
        }

        /* //codelessly loader style */
        .ui-loader {
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .loader-blk {
            color: #3f51b5;
            animation: rotate-outer08 1.4s linear infinite;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        .multiColor-loader {
            display: block;
            animation: color-anim08 1.4s infinite;
        }

        .loader-circle {
            stroke: currentColor;
        }

        .MuiCircularProgress-circleStatic {
            transition: stroke-dashoffset 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        }

        .loader-circle-animation {
            animation: rotate-inner08 1.4s ease-in-out infinite;
            stroke-dasharray: 80px, 200px;
            stroke-dashoffset: 0;
        }

        @keyframes rotate-outer08 {
            0% {
                transform-origin: 50% 50%;
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate-inner08 {
            0% {
                stroke-dasharray: 1px, 200px;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -15px;
            }

            100% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -125px;
            }
        }

        @keyframes color-anim08 {
            0% {
                color: #4285f4;
            }

            25% {
                color: #ea4335;
            }

            50% {
                color: #f9bb2d;
            }

            75% {
                color: #34a853;
            }
        }

    </style>
</head>
<body>
{% block content %}
{% endblock %}

<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>